version: @version@

#@an makes the pattern allow for `an`.
types:
	fadetype: fade type, fading type
	funkysoundcategory: sound category, sound categories
	funkysongplayer: song player, song players
	positionsongplayer: position player, position players, position song player, position song players
	noteblocksongplayer: note block song player, note block song players, note block player, note block players, noteblock song player, noteblock song players, noteblock player, noteblock players
	layer: song layer, note layer, layer
	note: note, notes
	

# The fade type of a NoteBlockAPI song.
fadetypes:
	fade_linear: fade linear, fade straight, linear, straight

# The sound category that sounds are played to the player from.
soundcategorys:
	master: master
	music: music
	records: record, records
	weather: weather
	blocks: block, blocks
	hostile: hostile, monsters
	neutral: neutral
	players: player, players
	ambient: ambient
	voice: voice, narrator